<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colourful Cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .item {
            position: relative;
            width: 300px;
            height: 200px;
            display: flex;
            background: linear-gradient(0deg, #65aa34, #32322d);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: 0.5s;
        }

        .item .layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #c7ff93fc, #ade82f);
            transition: 0.5s;
        }
        .item .card {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            z-index: 1;
        }

        .item .card a {
            font-size: 80px;
            color: #32322d;
            text-decoration: none;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="item">
        <div class="layer">
            <div class="card">
                <a href="https://docucenter.fomalpweb.it/apps/files/files/11229?dir=/drive%20sito/commesse/COMM_INSTALLAZIONE"><i class="fas fa-gear"></i></a>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="layer">
            <div class="card">
                <a href="https://docucenter.fomalpweb.it/apps/files/files/11228?dir=/drive%20sito/commesse/COMM_PRODUZIONE"><i class="fas fa-wrench"></i></a>
            </div>
        </div>
    </div>
    <div class="item">
        <div class="layer">
            <div class="card">
            <a href="https://docucenter.fomalpweb.it/apps/files/files/11913?dir=/drive%20sito/commesse/MANUALI%20E%20VIDEO"><i class="fas fa-video"></i></a>
            </div>
        </div>
    </div>
</div>

<script>

    const items = document.querySelectorAll('.item');
    items.forEach(item => {
        item.addEventListener('mouseover', () => {
            item.querySelector('.layer').style.clipPath = 'circle(150% at 0% 0%)';
        });
        item.addEventListener('mouseout', () => {
            item.querySelector('.layer').style.clipPath = 'circle(0% at 0% 0%)';
        });
    });

    const icons = document.querySelectorAll('.card a');
    icons.forEach(icon => {
        icon.addEventListener('mouseover', () => {
            icon.style.transform = 'scale(1.2)';
        });
        icon.addEventListener('mouseout', () => {
            icon.style.transform = 'scale(1)';
        });
    });

</script>

</body>
</html>