<!DOCTYPE html>

<html lang="it">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>

        .logo {

            display: flex;

            justify-content: center;

            align-items: center;

        }



        .logo img {

            height: auto;

            max-height: 60px;

            transition: all 0.3s ease;

            animation: pulse 2s infinite;

        }



        .navbar-brand {

            width: 100%;

            display: flex;

            justify-content: center;

        }



        @keyframes pulse {

            0% {

            transform: scale(1);

            }

            50% {

            transform: scale(1.1);

            }

            100% {

            transform: scale(1);

            }

        }



        .nav-link {

            color: #295076 !important;

            opacity: 0.8;

            padding: 0.5rem 1rem;

            transition: all 0.3s ease;

            position: relative;

        }



        .nav-link:hover {

            opacity: 1;

            color: #295076 !important;

        }



        .nav-link::after {

            content: '';

            position: absolute;

            width: 0;

            height: 2px;

            bottom: 0;

            left: 50%;

            background-color: #295076;

            transition: all 0.3s ease;

        }



        .nav-link:hover::after {

            width: 100%;

            left: 0;

        }



        .icon-transition {

            transform: scale(1);

            transition: all 0.3s ease;

            margin-right: 5px;

        }



        .nav-link:hover .icon-transition {

            transform: scale(1.2);

        }



        .nav-link.active-link {

            font-weight: 600;

            opacity: 1;

        }



        @media (max-width: 768px) {

            .logo img {

            max-height: 45px;

            }

            .navbar-brand img {

            width: 100px;

            }

        }

    </style>
</head>

<body ng-app="animateApp" ng-controller="animateCtrl">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">

        <div class="container-fluid">

            <a class="navbar-brand" href="https://www.fomalpweb.it/">

                <div class="logo">

                    <img src="https://www.fomalpweb.it/wp-content/uploads/2025/03/icona-logo-verde.png" alt="risorsa-2-svg">

                </div>

            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

                <span class="navbar-toggler-icon"></span>

            </button>

            <div class="collapse navbar-collapse" id="navbarNav">

                <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                    <li class="nav-item">

                        <a class="nav-link" href="https://www.fomalpweb.it/pagina-dei-prodotti/" ng-click="animateIcon($event, 'fas fa-boxes', 'fas fa-box-open', 'Prodotti')">

                            <span ng-class="iconClass === 'Prodotti' ? 'fas fa-box-open icon-transition' : 'fas fa-boxes icon-transition'"></span> Prodotti

                        </a>

                    </li>

                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" ng-click="animateIcon($event, 'fas fa-clipboard-list', 'fas fa-cogs', 'Sel. prodotto')">

                            <span ng-class="iconClass === 'Sel. prodotto' ? 'fas fa-cogs icon-transition' : 'fas fa-clipboard-list icon-transition'"></span> Sel. prodotto

                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">

                            <li><a class="dropdown-item" href="https://www.fomalpweb.it/serramenti-in-alluminio/"><span class="fas fa-window-maximize"></span> Serramenti in Alluminio</a></li>

                            <li><a class="dropdown-item" href="https://www.fomalpweb.it/serramenti-in-pvc/"><span class="fas fa-window-maximize"></span> Serramenti in PVC</a></li>

                            <li><hr class="dropdown-divider"></li>

                            <li><a class="dropdown-item" href="https://www.fomalpweb.it/schermature-solari/"><span class="fas fa-sun"></span> Schermature Solari</a></li>

                            <li><a class="dropdown-item" href="https://www.fomalpweb.it/sistemi-per-ledilizia/"><span class="fas fa-building"></span> Sistemi per l'edilizia</a></li>

                        </ul>

                    </li>

                    <li class="nav-item dropdown">

                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false" ng-click="animateIcon($event, 'fas fa-project-diagram', 'fas fa-cogs', 'Sel. sezione')">

                            <span ng-class="iconClass === 'Sel. sezione' ? 'fas fa-cogs icon-transition' : 'fas fa-project-diagram icon-transition'"></span> Sel. sezione

                        </a>

                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">

                            <li><a class="dropdown-item" href="https://www.fomalpweb.it/129-2/"><span class="fas fa-project-diagram"></span> Progetti</a></li>

                            <li><a class="dropdown-item" href="https://www.fomalpweb.it/pagina-commesse/"><span class="fas fa-poll-h"></span> Commesse</a></li>

                            <li><hr class="dropdown-divider"></li>

                            <li><a class="dropdown-item" href="https://www.fomalpweb.it/cataloghi/"><span class="fab fa-readme"></span> Cataloghi</a></li>

                            <li><a class="dropdown-item" href="https://www.fomalpweb.it/168-2/"><span class="fas fa-map-marked-alt"></span> Realizzazioni</a></li>

                        </ul>

                    </li>

                    <li class="nav-item">

                        <a class="nav-link" href="#" ng-click="setActive('App')">

                            <span ng-class="activeLink === 'App' ? 'fas fa-chevron-circle-down icon-transition' : 'fas fa-chevron-circle-down icon-transition'"></span> App

                        </a>

                    </li>

                </ul>

            </div>

        </div>

    </nav>

</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<script>

    var app = angular.module('animateApp', []);

    app.controller('animateCtrl', function($scope) {

        $scope.iconClass = 'Prodotti'; // Inizializza l'icona attiva

        $scope.activeLink = 'Prodotti'; // Inizializza il link attivo



        $scope.animateIcon = function($event, icon1, icon2, linkName) {

            $scope.iconClass = linkName;

            $scope.activeLink = linkName;

        };



        $scope.setActive = function(linkName) {

            $scope.activeLink = linkName;

        };

    });

</script>

</html>